GCodeToBppConverter/MainWindow.xaml

<Window x:Class="GCodeToBppConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCodeToBppConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" >
            <ToolBarTray DockPanel.Dock="Left" Orientation="Vertical"  HorizontalAlignment="Left" Margin="0,00,0,0" VerticalAlignment="Stretch" Width="60">
                <ToolBar VerticalAlignment="Top">
                    <Button x:Name="NewButton" Click="NewButtonClick" Height="50" VerticalAlignment="Top" Width="50">
                        <Image Source="gen18.bmp"></Image>
                    </Button>
                    <Button x:Name="PieceButton" Click="PieceButtonClick" Height="50" VerticalAlignment="Top" Width="50">
                        <Image Source="edi16.bmp"></Image>
                    </Button>
                    <Button x:Name="ToolButton" Click="ToolButtonClick" Height="50" VerticalAlignment="Top" Width="50">
                        <Image Source="GrpPanto.bmp"></Image>
                    </Button>
                    <Button x:Name="ShiftButton" Click="ShiftButtonClick" Height="50" VerticalAlignment="Top" Width="50">
                        <Image Source="Shift.bmp"></Image>
                    </Button>
                    <Button x:Name="RunButton" Click="RunButtonClick" Height="50" VerticalAlignment="Top" Width="50">
                        <Image Source="edi18.bmp"></Image>
                    </Button>
                    <Button x:Name="SaveButton" Click="SaveButtonClick"  Height="50" VerticalAlignment="Top" Width="50">
                        <Image Source="gen3.bmp"></Image>
                    </Button>
                    <Button x:Name="NcButton" Click="NcButtonClick" Height="50" VerticalAlignment="Top" Width="50">
                        <Image Source="ncimport.bmp"></Image>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <TabControl x:Name="Vkladki" DockPanel.Dock="Right">
            <TextBox x:Name="GCode"   ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
