GCodeToBppConverter/PieceDialog.xaml

<Window x:Class="GCodeToBppConverter.PieceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCodeToBppConverter"
        mc:Ignorable="d"
        Title="Piece variables" Height="270" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="  LPX" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" FontSize="30"/>
        <Label Content="  LPY" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1"  FontSize="30"/>
        <Label Content="  LPZ" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2"  FontSize="30"/>
        <Label Content="Origins" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="3"  FontSize="30"/>
        <TextBox x:Name ="LpxTxtBox" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="0,0" TextWrapping="Wrap"  VerticalAlignment="Stretch" FontSize="30"/>
        <TextBox x:Name ="LpyTxtBox" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="0,0" TextWrapping="Wrap"  VerticalAlignment="Stretch" FontSize="30"/>
        <TextBox x:Name ="LpzTxtBox" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="0,0" TextWrapping="Wrap"  VerticalAlignment="Stretch" FontSize="30"/>
        <TextBox x:Name ="OrgTxtBox" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="0,0" TextWrapping="Wrap"  VerticalAlignment="Stretch" FontSize="30"/>
        <Button IsDefault="True" Click="Accept_Click" Content="Ok" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="4" VerticalAlignment="Stretch" Width="75"/>
        <Button IsCancel="True" Content="Cancel" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="4" VerticalAlignment="Stretch" Width="75"/>
    </Grid>
</Window>
