GCodeToBppConverter/ToolNameDialog.xaml

<Window x:Class="GCodeToBppConverter.ToolNameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCodeToBppConverter"
        mc:Ignorable="d"
        Title="Tool Name Dialog" Height="120" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Tool name :" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" FontSize="20"/>
        <TextBox x:Name ="ToolNameBox" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="0,0" TextWrapping="Wrap"  VerticalAlignment="Stretch" FontSize="20"/>
        <Button IsDefault="True" Click="Accept_Click" Content="Ok" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="4" VerticalAlignment="Stretch" Width="75"/>
        <Button IsCancel="True" Content="Cancel" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="4" VerticalAlignment="Stretch" Width="75"/>
    </Grid>
</Window>
